# StockMarketAnalyzer

./: pom.xml
src/main/java/com/analyzer/application/alpha/: AlphaVantageConnector.java  ApiConnector.java  BatchStockQuotes.java  DigitalCurrencies.java  ForeignExchange.java  SectorPerformances.java  TechnicalIndicators.java  TimeSeries.java
src/main/java/com/analyzer/application/input/: ApiParameter.java  ApiParameterBuilder.java  Function.java  Symbol.java  Symbols.java
src/main/java/com/analyzer/application/input/digitalcurrencies/: Market.java
src/main/java/com/analyzer/application/input/exchange/: FromCurrency.java  ToCurrency.java
src/main/java/com/analyzer/application/input/symbol/: FromSymbol.java  ToSymbol.java
src/main/java/com/analyzer/application/input/technicalindicators/: Acceleration.java  FastDMaType.java  FastDPeriod.java  FastKPeriod.java  FastLimit.java  FastMaType.java  FastPeriod.java  Interval.java  MaType.java  Maximum.java  NBDevDn.java  NBDevUp.java  SeriesType.java  SignalMaType.java  SignalPeriod.java  SlowDMaType.java  SlowDPeriod.java  SlowKMaType.java  SlowKPeriod.java  SlowLimit.java  SlowMaType.java  SlowPeriod.java  TimePeriod.java  TimePeriod1.java  TimePeriod2.java  TimePeriod3.java
src/main/java/com/analyzer/application/input/timeseries/: Interval.java  OutputSize.java
src/main/java/com/analyzer/application/output/: AlphaVantageException.java  JsonParser.java
src/main/java/com/analyzer/application/output/digitalcurrencies/: Daily.java  DigitalCurrencyParser.java  DigitalCurrencyResponse.java  IntraDay.java  Monthly.java  Weekly.java
src/main/java/com/analyzer/application/output/exchange/: CurrencyExchange.java  Daily.java  ForexParser.java  ForexResponse.java
src/main/java/com/analyzer/application/output/quote/: BatchStockQuotesResponse.java
src/main/java/com/analyzer/application/output/sectorperformances/: Sectors.java
src/main/java/com/analyzer/application/output/technicalindicators/: AD.java  ADOSC.java  ADX.java  ADXR.java  APO.java  AROON.java  AROONOSC.java  ATR.java  BBANDS.java  BOP.java  CCI.java  CMO.java  DEMA.java  DX.java  EMA.java  HT_DCPERIOD.java  HT_DCPHASE.java  HT_PHASOR.java  HT_SINE.java  HT_TRENDLINE.java  HT_TRENDMODE.java  KAMA.java  MACD.java  MACDEXT.java  MAMA.java  MFI.java  MIDPOINT.java  MIDPRICE.java  MINUS_DI.java  MINUS_DM.java  MOM.java  NATR.java  OBV.java  PLUS_DI.java  PLUS_DM.java  PPO.java  ROC.java  ROCR.java  RSI.java  SAR.java  (+14 more)
src/main/java/com/analyzer/application/output/timeseries/: Daily.java  DailyAdjusted.java  IntraDay.java  Monthly.java  MonthlyAdjusted.java  TimeSeriesParser.java  TimeSeriesResponse.java  Weekly.java  WeeklyAdjusted.java
src/main/java/com/analyzer/framework/: ServletInitializer.java  StockMarketAnalyzer1Application.java
src/main/java/com/analyzer/framework/model/: Close.java  DividendAmount.java  FiftyDaySMAData.java  High.java  Low.java  Open.java  Stock.java  StockTechData.java  Symbol.java  TenDaySMAData.java  TwoHundredDaySMAData.java  Volume.java
src/main/java/com/analyzer/framework/repo/: CloseRepository.java  DividendRepository.java  FiftyDaySMADataRepository.java  HighRepository.java  LowRepository.java  OpenRepository.java  StockRepository.java  StockTechDataRepository.java  SymbolRepository.java  TenDaySMADataRepository.java  TwoHundredDaySMADataRepository.java  VolumeRepository.java
src/main/java/com/analyzer/framework/web/: ChartDataRetreiver.java  MACDRetreiver.java  MainController.java  RestAPIController.java  StockAnalyzerMetrics.java
src/main/resources/: application.properties
src/main/resources/data/scripts/: symbols.py
src/main/resources/data/symbols/: nasdaq.csv  nasdaq_symbols.csv  nyse.csv  nyse_symbols.csv
src/main/webapp/: home.jsp  stock.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css
src/test/java/com/analyzer/framework/: StockMarketAnalyzer1ApplicationTests.java
(+19 files in other folders)
