#JPA and Hobernate
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://hiller-home-network.dynu.net:1991/stock_analyzer_data_warehouse?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CST
spring.datasource.username=root
spring.datasource.password=Daisy165*
#spring.jpa.show-sql=true
#Logging
logging.level.org.hibernate.type=debug
#MVC properties
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
server.port=443